<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaLogin.jnlp">
  <information>
    <title>TelaLogin</title>
    <vendor>mathe</vendor>
    <description>TelaLogin</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaLogin.jar" size="3636" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telalogin.TelaLoginView"  name="TelaLogin" />
  <update check="always"/>
</jnlp>
