<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaAgendamentoEmpresa.jnlp">
  <information>
    <title>TelaAgendamentoEmpresa</title>
    <vendor>mathe</vendor>
    <description>TelaAgendamentoEmpresa</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaAgendamentoEmpresa.jar" size="6579" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telaagendamentoempresa.TelaAgendamentoEmpresa"  name="TelaAgendamentoEmpresa" />
  <update check="always"/>
</jnlp>
