<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.empresa.EditarServicoController">
   <children>
      <TableView layoutX="62.0" layoutY="49.0" prefHeight="254.0" prefWidth="624.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="388.0" layoutY="555.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="269.0" layoutY="555.0" mnemonicParsing="false" text="Deletar" />
      <Button layoutX="503.0" layoutY="555.0" mnemonicParsing="false" text="Limpar" />
      <Label layoutX="62.0" layoutY="343.0" text="Nome serviço:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="442.0" text="Valor:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="343.0" text="Descriçao:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="62.0" layoutY="361.0" prefHeight="29.0" prefWidth="268.0" />
      <TextField layoutX="62.0" layoutY="460.0" prefHeight="29.0" prefWidth="268.0" />
      <TextField layoutX="442.0" layoutY="361.0" prefHeight="120.0" prefWidth="268.0" />
   </children>
</AnchorPane>
