<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="1074.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.empresa.EmpresaMenuController">
    <stylesheets>
        <URL value="@empresamenu.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="698.0" prefWidth="72.0" style="-fx-background-color: #E8530D;">
         <children>
            <Button fx:id="BtnPerfil" layoutX="6.0" layoutY="152.0" mnemonicParsing="false" onAction="#onClickPerfil" style="-fx-background-color: #E8530D;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Perfilbranco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BotaoSair" layoutX="6.0" layoutY="436.0" mnemonicParsing="false" onAction="#onClickVoltar" style="-fx-background-color: #E8530D;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logoutbranco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BotaoServicos" layoutX="6.0" layoutY="236.0" mnemonicParsing="false" onAction="#onClickServicos" style="-fx-background-color: #E8530D;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/morewhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="6.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: #E8530D;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/confWhite.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="72.0" layoutY="672.0" prefHeight="12.0" prefWidth="1004.0" style="-fx-background-color: #E8530D;" />
      <AnchorPane layoutX="72.0" layoutY="14.0" prefHeight="12.0" prefWidth="1004.0" style="-fx-background-color: #E8530D;" />
      <AnchorPane layoutX="1050.0" layoutY="1.0" prefHeight="698.0" prefWidth="12.0" style="-fx-background-color: #E8530D;" />
      <AnchorPane layoutX="177.0" layoutY="20.0" prefHeight="103.0" prefWidth="770.0" style="-fx-border-color: #E8530D; -fx-border-width: 3; -fx-background-radius: 0 0 30 30; -fx-border-radius: 0 0 30 30;">
         <children>
            <Label fx:id="titleNome" layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="284.0" text="Nome">
               <font>
                  <Font name="DejaVu Sans Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="titleDate" layoutX="679.0" layoutY="5.0" prefHeight="19.0" prefWidth="85.0" text="11/06/2009">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="titleCnpj" layoutX="14.0" layoutY="56.0" text="CNPJ" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="89.0" layoutY="516.0" prefHeight="143.0" prefWidth="943.0" style="-fx-border-color: #E8530D; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;">
         <children>
            <Label layoutX="24.0" layoutY="36.0" prefHeight="42.0" prefWidth="182.0" text="Saldo:" textFill="#2fbf36">
               <font>
                  <Font name="DejaVu Sans Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="titleSaldo" layoutX="24.0" layoutY="93.0" prefHeight="26.0" prefWidth="168.0" text="\$ 1750,00">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="BotaoEditarPedido" layoutX="463.0" layoutY="470.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: #E8530D; -fx-background-radius: 30 30 30 30;" text="Cancelar pedido" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tabelaServicos" layoutX="132.0" layoutY="136.0" prefHeight="324.0" prefWidth="857.0" styleClass="TableView" stylesheets="@TableView.css">
         <columns>
            <TableColumn fx:id="colId" minWidth="33.0" prefWidth="33.0" styleClass="TableColumn" text="ID" />
            <TableColumn fx:id="colServico" minWidth="74.0" prefWidth="125.0" text="Servico" />
            <TableColumn fx:id="colCliente" minWidth="73.0" prefWidth="132.0" text="Cliente" />
            <TableColumn fx:id="colPreco" minWidth="59.0" prefWidth="66.0" text="Preço" />
            <TableColumn fx:id="colVeiculo" minWidth="75.0" prefWidth="135.0" text="Veículo" />
            <TableColumn fx:id="colData" minWidth="51.0" prefWidth="76.0" text="Data" />
            <TableColumn fx:id="colHora" minWidth="71.0" text="Horário" />
            <TableColumn fx:id="colEndereco" minWidth="78.0" prefWidth="209.0" text="Endereco" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
