<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.empresa.TelaLoginEmpresaController">
   <children>
      <AnchorPane layoutX="570.0" prefHeight="554.0" prefWidth="200.0" style="-fx-background-color: #E8530D;" />
      <Label layoutX="39.0" layoutY="26.0" text="Login">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="446.0" text="Quero registrar minha empresa:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="154.0" text="Email:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="230.0" text="Senha:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" layoutX="39.0" layoutY="172.0" prefHeight="29.0" prefWidth="261.0" style="-fx-border-color: #E8530D; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" />
      <PasswordField fx:id="tfSenha" layoutX="39.0" layoutY="248.0" prefHeight="29.0" prefWidth="261.0" style="-fx-border-color: #E8530D; -fx-background-radius: 30 30 30 30; -fx-border-radius: 30 30 30 30;" />
      <Button fx:id="BotaoCadastrar" layoutX="371.0" layoutY="443.0" mnemonicParsing="false" onAction="#onClickRegistrar" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: #E8530D; -fx-background-radius: 30 30 30 30;" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BotaoEntrar" layoutX="35.0" layoutY="357.0" mnemonicParsing="false" onAction="#onClickEntrar" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: #E8530D; -fx-background-radius: 40 40 40 40;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BotaoVoltarCliente" layoutX="188.0" layoutY="357.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="29.0" prefWidth="125.0" style="-fx-background-color: #E8530D; -fx-background-radius: 40 40 40 40;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="labelMensagem" alignment="CENTER" layoutX="5.0" layoutY="312.0" prefHeight="20.0" prefWidth="360.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
