<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaRegistroEmpresa.jnlp">
  <information>
    <title>TelaRegistroEmpresa</title>
    <vendor>mathe</vendor>
    <description>TelaRegistroEmpresa</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaRegistroEmpresa.jar" size="4962" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telaregistroempresa.TelaRegistroEmpresa"  name="TelaRegistroEmpresa" />
  <update check="always"/>
</jnlp>
