<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaRegistroCliente.jnlp">
  <information>
    <title>TelaRegistroCliente</title>
    <vendor>mathe</vendor>
    <description>TelaRegistroCliente</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaRegistroCliente.jar" size="4877" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telaregistrocliente.TelaRegistroCliente"  name="TelaRegistroCliente" />
  <update check="always"/>
</jnlp>
