<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="676.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.">
   <children>
      <AnchorPane prefHeight="676.0" prefWidth="160.0" style="-fx-background-color: #E8530D;" />
      <AnchorPane layoutX="624.0" prefHeight="676.0" prefWidth="160.0" style="-fx-background-color: #E8530D;" />
      <ImageView fitHeight="118.0" fitWidth="133.0" layoutX="333.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/Perfil.png" />
         </image>
      </ImageView>
      <Button fx:id="BotaoEntrar" layoutX="345.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #E8530D;" text="Editar perfil" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="187.0" layoutY="251.0" text="Nome completo:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="308.0" text="Data de nascimento:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="365.0" text="Email:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="423.0" text="Telefone:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="480.0" text="Cep:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="537.0" text="Endereço:">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="251.0" prefHeight="19.0" prefWidth="194.0" text="Usuario" />
      <Label layoutX="342.0" layoutY="308.0" prefHeight="19.0" prefWidth="194.0" text="11/01/1780" />
      <Label layoutX="237.0" layoutY="365.0" prefHeight="19.0" prefWidth="194.0" text="Carioca@gail.com" />
      <Label layoutX="268.0" layoutY="423.0" prefHeight="19.0" prefWidth="194.0" text="4002-8922" />
      <Label layoutX="231.0" layoutY="480.0" prefHeight="19.0" prefWidth="194.0" text="000000-00" />
      <Label layoutX="268.0" layoutY="537.0" prefHeight="19.0" prefWidth="194.0" text="Rua mt longe, Sorocaba - BA" />
      <Button fx:id="BotaoEntrar1" layoutX="345.0" layoutY="602.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="33.0" prefWidth="94.0" style="-fx-background-color: #E8530D;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
