<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TelaAgendamentoCliente.jnlp">
  <information>
    <title>TelaAgendamentoCliente</title>
    <vendor>mathe</vendor>
    <description>TelaAgendamentoCliente</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TelaAgendamentoCliente.jar" size="6368" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="telaagendamentocliente.TelaAgendamentoClienteView"  name="TelaAgendamentoCliente" />
  <update check="always"/>
</jnlp>
